Input file for Virtual Memory Simulator Project
If any of the pre-formatting of this file is changed, please remake the file.

Run Full Simulation.
        If set to "NO", then only part 3 of the project requirements
        will be run.  If set to "YES", then part 4 will be included.
:YES

Replacement Algorithm.
        Must be "FIFO", "LRU", or "2C <#>"
        Option 2C must be followed by a space and then a number. That number is the
        amount of time quantums to wait before resetting the last used counter in all
        pages in memory. It must be greater than 1 and less than 1000.
:FIFO

Time Quantum.
        Must be a number between 1 and INT_MAX.
:25

Memory Frames.
        Must be a number greater than 1.
:150

Scheduler.
        Currently, can only be set to "RR"
:RR

Reference String File.
        The name of a file that contains the reference strings.
:Part4/manysmall/temporal/fewpages/strings.ref

Reference String Start Times.
        Start times can be set here. 1 means 1 time quantum. "-1"'s are ignored.
        The amount of non-"-1"'s must match the amount of reference strings.
01:0
02:0
03:0
04:0
05:0
06:0
07:0
08:0
09:0
10:0
11:0
12:0
13:0
14:0
15:0
16:0
17:0
18:0
19:0
20:0
21:0
22:0
23:0
24:0
25:0
26:0
27:0
28:0
29:0
30:0
31:0
32:0
33:0
34:0
35:0
36:0
37:0
38:0
39:0
40:0
41:0
42:0
43:0
44:0
45:0
46:0
47:0
48:0
49:0
50:0
51:0
52:0
53:0
54:0
55:0
56:0
57:0
58:0
59:0
60:0
61:0
62:0
63:0
64:0
65:0
66:0
67:0
68:0
69:0
70:0
71:0
72:0
73:0
74:0
75:0
76:0
77:0
78:0
79:0
80:0
81:0
82:0
83:0
84:0
85:0
86:0
87:0
88:0
89:0
90:0
91:0
92:0
93:0
94:0
95:0
96:0
97:0
98:0
99:0
